EXPO_PUBLIC_BASE_URL = https://quickbite-coder-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY =AIzaSyCZtDtUWTGTLQFGnmbHGsfS4U-MKHDpt4A
